*{
    font-family: 'Open Sans', sans-serif;
    color:#395656 ;
}
#text_area{
    font-family: 'Roboto Mono', monospace;
    margin: 0rem 0.5rem 0rem;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #f9f3ec;

}
h1,footer{
    text-align: center;
}
button{
    color: #f9f3ec;
    border: 0;
    padding: 0.75rem;
    border-radius: 1em;
}
#new_note, #save{
    background-color: #395656;
}
#dark_theme{
    background-color: #514F64;
}
#cancel{
    background-color: #92302A;
    margin: 0rem 0.5rem 0rem 0rem;
}
header ul{
    list-style-type: none;
    display: flex;
    justify-content: right;
    margin: 0rem 0.5rem 0rem 0rem;
    padding: 0rem;

}
header ul li{
    padding: 5px;
    margin: 0rem 0.5rem 0rem 0rem;
}
aside li{
    list-style-type: square;
}
aside{
    color: #4b7171;
    background-color: #FFF3A3;
    padding-left: 1rem 
    width 100%;
}
aside h2{
    margin-left: .04rem ;
}
main{
    display: grid;
}
.top_buttons{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 1rem;
}
.bottom_buttons{
    display: flex;
    justify-content: right;
    padding: 1em 0em 1em 1em;
    margin: 0rem 0.5rem 0rem 0rem;
}
#save{
    margin-right: 1%;
}

@media screen and (min-width:600px) {
    body{
        display: grid;
        grid-template-rows: 1fr repeat(auto,1fr);
        grid-template-columns: 1fr 4fr; 
    }
    aside{
        order:0;
        grid-column: 1/2;
        height: 100%;
        z-index: 1;
        width: 20%;
        position: fixed;
        top: 0;
        left: 0;
    }
    aside h2{
        text-align: center;
        margin-bottom: 0em;
    }
    header{
        order:1;
        grid-row: 1/2;
        grid-column: 2/3;
        
    }
    main{
        order:2;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    footer{
        order:3;
        grid-row: 3/4;
        grid-column: 2/3;
        /* position:sticky;
        bottom: 0; */
        text-align: center;
    }
    #new_note{
        padding: 1rem;
    }
}